{
  "name": "chapter-10-modules",
  "version": "1.0.0",
  "description": "ECMAScript Modules testing",
  "type": "module",
  "main": "1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "simple-statistics": "^7.8.2"
  }
}
